MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="500" Width="550" Background="Black" MinWidth="350" MinHeight="420" MaxWidth="400" MaxHeight="500">
    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF0E0E0E" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF343434" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomButtonStyle2" TargetType="Button">
            <Setter Property="Background" Value="#FFCC7000" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFD0D0D0" />
                                <Setter Property="Foreground" Value="#333333" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomButtonStyle3" TargetType="Button">
            <Setter Property="Background" Value="#FFAB0000" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFD0D0D0" />
                                <Setter Property="Foreground" Value="#333333" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomButtonStyle4" TargetType="Button">
            <Setter Property="Background" Value="#FF003EB9" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        CornerRadius="5"
                        Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFD0D0D0" />
                                <Setter Property="Foreground" Value="#333333" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="Calculator">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text ="" Grid.ColumnSpan="4" x:Name="Lab1" FontSize="30" Margin="0,16,0,24" Foreground="White"/>
        <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource CustomButtonStyle}">1</Button>
        <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource CustomButtonStyle}">2</Button>
        <Button Grid.Column="2" Grid.Row="1" Style="{StaticResource CustomButtonStyle}">3</Button>
        <Button Grid.Column="0" Grid.Row="2" Style="{StaticResource CustomButtonStyle}">4</Button>
        <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource CustomButtonStyle}">5</Button>
        <Button Grid.Column="2" Grid.Row="2" Style="{StaticResource CustomButtonStyle}">6</Button>
        <Button Grid.Column="0" Grid.Row="3" Style="{StaticResource CustomButtonStyle}">7</Button>
        <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource CustomButtonStyle}">8</Button>
        <Button Grid.Column="2" Grid.Row="3" Style="{StaticResource CustomButtonStyle}">9</Button>
        <Button Grid.Column="0" Grid.Row="4" Style="{StaticResource CustomButtonStyle}">0</Button>
        <Button Grid.Column="1" Grid.Row="4" Style="{StaticResource CustomButtonStyle}">.</Button>
        <Button Grid.Column="2" Grid.Row="4" Style="{StaticResource CustomButtonStyle2}">=</Button>
        <Button Grid.Column="4" Grid.Row="4" Style="{StaticResource CustomButtonStyle3}">Clear</Button>
        <Button Grid.Column="3" Grid.Row="4" Style="{StaticResource CustomButtonStyle2}">/</Button>
        <Button Grid.Column="3" Grid.Row="3" Style="{StaticResource CustomButtonStyle2}">*</Button>
        <Button Grid.Column="3" Grid.Row="2" Style="{StaticResource CustomButtonStyle2}">-</Button>
        <Button Grid.Column="3" Grid.Row="1" Style="{StaticResource CustomButtonStyle2}">+</Button>
        <Button Grid.Column="4" Grid.Row="1" Style="{StaticResource CustomButtonStyle3}" Content="&lt;&lt;"/>
        <Button Grid.Column="4" Grid.Row="3" Style="{StaticResource CustomButtonStyle2}">)</Button>
        <Button Grid.Column="4" Grid.Row="2" Style="{StaticResource CustomButtonStyle2}">(</Button>
        <Button Grid.Column ="4" Style="{StaticResource CustomButtonStyle4}" Content="History" Click="ShowCalculationHistoryButton_Click" />
    </Grid>
</Window>
